<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test PWA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
    }

    p {
      margin: 10px 0;
    }

    .modif {
      background: linear-gradient(45deg, #6a11cb, #2575fc);
      color: #fff;
      padding: 15px 25px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      max-width: fit-content;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .modif:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <p>Test PWA, Surya Danda 009</p>
  <p class="modif">click here</p>
  <script src="sw.js"></script>
</body>
</html>
